<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KurvX_testground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HuD-VK-2dr" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KurvX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xg-HM-4fl">
                                        <rect key="frame" x="161.5" y="114.5" width="91.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                        <color key="textColor" red="1" green="0.92156862745098034" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="7xg-HM-4fl" firstAttribute="centerX" secondItem="HuD-VK-2dr" secondAttribute="centerX" id="6YU-75-H9g"/>
                                    <constraint firstItem="7xg-HM-4fl" firstAttribute="centerY" secondItem="HuD-VK-2dr" secondAttribute="centerY" id="xi4-CV-L8w"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pf-80-EbZ">
                                <rect key="frame" x="165" y="731" width="84" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Scanning">
                                    <color key="baseForegroundColor" red="0.45882352939999999" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="1" green="0.92156862750000001" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Agn-NB-KZD"/>
                                    <segue destination="qib-iw-e6r" kind="presentation" modalPresentationStyle="fullScreen" id="9Ge-Ib-WAx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.45882352941176469" green="0.20392156862745098" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HuD-VK-2dr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CHn-b5-N8L"/>
                            <constraint firstAttribute="trailing" secondItem="HuD-VK-2dr" secondAttribute="trailing" id="GTv-ap-DhD"/>
                            <constraint firstItem="HuD-VK-2dr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="I7s-tN-IRa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6pf-80-EbZ" secondAttribute="bottom" constant="100" id="Lrs-8c-DoN"/>
                            <constraint firstItem="6pf-80-EbZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SzA-2X-Zny"/>
                            <constraint firstItem="HuD-VK-2dr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gyt-Ei-m9M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationButton" destination="6pf-80-EbZ" id="BIW-A3-0Ko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="opK-Sk-5WO">
            <objects>
                <viewController id="qib-iw-e6r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89G-vE-9Ye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b8F-Cl-g7y">
                                <rect key="frame" x="20" y="194" width="374" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="device_cell" id="DCN-uv-J8V">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DCN-uv-J8V" id="efx-rg-TMt">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVA-bg-VU6">
                                <rect key="frame" x="80" y="80" width="57" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Scan">
                                    <color key="baseForegroundColor" red="0.45882352939999999" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="1" green="0.92156862750000001" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="keG-Lk-6OF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vea-jO-48J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b8F-Cl-g7y" firstAttribute="bottom" secondItem="vea-jO-48J" secondAttribute="bottom" id="Lxp-FH-JyE"/>
                            <constraint firstItem="vea-jO-48J" firstAttribute="trailing" secondItem="b8F-Cl-g7y" secondAttribute="trailing" constant="20" id="fQs-Dk-Sjz"/>
                            <constraint firstItem="b8F-Cl-g7y" firstAttribute="leading" secondItem="vea-jO-48J" secondAttribute="leading" constant="20" id="spn-T1-vCB"/>
                            <constraint firstItem="b8F-Cl-g7y" firstAttribute="top" secondItem="vea-jO-48J" secondAttribute="top" constant="150" id="v2d-le-pXG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rEf-P0-BWn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MI5-gl-Ecp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230.4347826086957" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
